.searchprefs {
   /* style taken from admin.css */

   .editFormWrapper {
        padding: 0px;
        position: relative;
        width: $bodyMinWidth;
        margin: 20px auto 20px auto;
        @mixin create-card;

        .formWrapper {
            padding: $spacing;
            min-height: 200px;

            .splBorder.splBorder-nsew.splBackground-primary.btn {
                border-radius: 4px;
            }

            .exampleText {
                margin-top: 5px;
                padding-right: 4px;
            }
        }

        .jmFormActions {
            border-top: $borderLight;
            height: 35px;
            padding: $spacing;
            text-align: right;

           .save-button {
                margin-left: $spacingHalf;
            }
            .btn {
                min-width: $buttonMinWidth;
            }
        }
    }
}